
<html>

<head>
    
    <title>Technology - BBC News</title>

    <link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/styles.css');?>">
    <!--I also went to autoload.php file and in helper $autoload['helper'] = array('url');  -->
    <style>
        
    </style>
</head>

<body>
    
    <div id="topbar">
    
        <img id="logo" src="<?php echo base_url();?>assets/Images/bbc.jpg"?>
        
        <div id="signin-div" class="topbar-section">
        
            <img id="signin-image" src="<?php echo base_url();?>assets/Images/user.png" ?>
            
            <span id="signin-text">Sign in</span>
        
        </div>
        
        <div class="topbar-section topbar-menu">
            News
        </div>
        
        <div class="topbar-section topbar-menu">
            Sport
        </div>
        
        <div class="topbar-section topbar-menu">
            Weather
        </div>
        <div class="topbar-section topbar-menu">            
            iPlayer            
        </div>           
        <div class="topbar-section topbar-menu">            
           TV            
        </div>         
        <div class="topbar-section topbar-menu">         
            More             
            
        
        </div>
        
        <div class="topbar-section">
        
            <input id="search-box" type="text" value="Search">
            
            <input type="image" id="magnifying-glass" src="<?php echo base_url();?>assets/Images/search.png" ?>
        
        </div>
    
    </div>
    
    <div class="clear"></div>
    
    <div id="menu-bar-container">
        
        <div id="menu-bar">
        
            <h1>NEWS</h1>
            
            <div id="local-news">
            
                <a href="">Find local news</a>
                
            
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-2-container">
        
            <div id="menu-bar-2">
            
                <a href="">Home</a>
                
                <a href="">UK</a>
                
                <a href="">World</a>
                
                 <a href="">Business</a>
                
                 <a href="">Politics</a>
                
                 <a href="">Tech</a>
                
                 <a href="">Science</a>
                
                 <a href="">Health</a>
                
                 <a href="">Education</a>
            
                 <a href="">Entertainment & Arts</a>
                
                 <a href="">Video & Audio</a>
                
                 <a href="" class="no-border">More</a>
                
                <img id="down-arrow" src="images/down-arrow.png">
            
            </div>
        
        </div>
    
    </div>
    
    <div class="clear"></div>
    
    <div id="page-container">
    
        <div id="main-article">
    
            <h2>Technology</h2>
            
            <div id="article-container">
    
                <h3><a href="">Live Updates on George Floyd Protests: Across U.S., Rallies Decry Racism and Police Brutality</a></h3>

                <div id="article-summary">

                    <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                    <p><img class="clock" src="<?php echo base_url();?>assets/Images/bbc.jpg" ?> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>           
                    <hr id="article-hr">           
                    <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                    <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
                </div>
                <img id="main-article-image" src="<?php echo base_url();?>assets/Images/racism.jpg" ?>
                
            </div>
            
        </div>
        <div id="watch-listen">
        
            <h4>Watch/Listen</h4>
            
            <img class="article-side-image" src="<?php echo base_url();?>assets/Images/grocerjar.png" ?>
            
            <div class="side-article">
            
                <p><a class="watch-listen-link" href="">Grocerjar raises $59M </a></p>

                <p><img class="clock" src="<?php echo base_url();?>assets/Images/bbc.jpg" ?><span class="date">19 January 2016</span></p><a class="topic-link no-border" href="">Technology</a></p>
            </div>
            
            <div class="clear"></div>
            
            <img class="article-side-image" src="<?php echo base_url();?>assets/Images/mask.jpg" ?>
            
            <div class="side-article">
            
                <p><a class="watch-listen-link" href="">
COVID-19 hits world badly'</a></p>

                <p><img class="clock" src="<?php echo base_url();?>assets/Images/bbc.jpg" ?> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Health</a></p>
                
            </div>
            
            <div class="clear"></div>
            
            <img class="article-side-image" src="<?php echo base_url();?>assets/Images/elon.jpg" ?>
            
            <div class="side-article">
            
                <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                <p><img class="clock" src="<?php echo base_url();?>assets/Images/bbc.jpg" ?> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>
                
            </div>
            
        </div>        
    </div>
</body>
</html>